# aws_sdk_2

./: .gitignore  build.gradle
src/test/java/com/example/: SimplifiedAwsSnsAndSqsTest.java
src/test/java/com/example/runners/: CucumberTestRunner.java
src/test/java/com/example/steps/: AwsMessagingSteps.java
src/test/java/com/example/three/services/: AwsCredentialService.java  MessagingService.java
src/test/java/com/example/three/tests/: SampleApiTest.java  demo.java
src/test/java/com/example/three/utils/: AwsConfigUtility.java
src/test/resources/features/: AwsMessaging.feature
