plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
     mavenCentral()
     maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {

    // AWS SDK v2 - Use direct version specification instead of BOM
    implementation 'software.amazon.awssdk:sns:2.31.48'
    implementation 'software.amazon.awssdk:sqs:2.31.48'
    implementation 'software.amazon.awssdk:regions:2.31.48'
    
    // JSON processing
    implementation 'org.json:json:20230618'
    
    
    // TestNG and RestAssured for package 'two'
    testImplementation 'io.rest-assured:rest-assured:5.4.0' // Use the latest version
    testImplementation 'org.testng:testng:7.10.2' // Use the latest version
    testImplementation 'org.slf4j:slf4j-simple:2.0.13' // Use the latest version
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' // Use the latest version


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'


    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Lombok for main and test - removed annotationProcessor which is not supported in this Gradle version
    compileOnly 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
}
    
// Default test configuration using TestNG
test {
    useTestNG()
}

// TestNG configuration in Gradle - using task instead of register for older Gradle
task testNGTests(type: Test) {
    useTestNG() {
        // Use testng.xml file if specified via command line parameter
        if (project.hasProperty('testNGXmlFile')) {
            suites project.property('testNGXmlFile')
        }
    }
    // Enable parallel execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
