plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
     mavenCentral()
     maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {

    // AWS SDK v2 - Use direct version specification instead of BOM
    implementation 'software.amazon.awssdk:sns:2.31.48'
    implementation 'software.amazon.awssdk:sqs:2.31.48'
    implementation 'software.amazon.awssdk:regions:2.31.48'
    
    // JSON processing
    implementation 'org.json:json:20230618'
    
    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.4.0'
    
    // Cucumber and JUnit dependencies
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0' // For dependency injection
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
}
    
// Configure test task to use JUnit
test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
}

// Cucumber configuration
task cucumberTests() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/reports/cucumber/report.html',
                    '--glue', 'com.example.steps',
                    'src/test/resources/features'
            ]
        }
    }
}
